[33mcommit d2d4040b8441afa95e0476379bd55afc749b8097[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nozguy17 <bryan.juarez@uabc.edu.mx>
Date:   Mon Sep 30 23:19:48 2024 -0700

    fix login

[33mcommit 4aed7b0d418d3c37517810e0be7dbec3b6e2e6c6[m
Author: Nozguy17 <bryan.juarez@uabc.edu.mx>
Date:   Mon Sep 30 19:33:32 2024 -0700

    login

[33mcommit 6d86fd6881c038f73dc36d7e8bc8b54299dcea5c[m
Author: Nozguy17 <bryan.juarez@uabc.edu.mx>
Date:   Mon Sep 30 18:59:57 2024 -0700

    hacer uso de fetch

[33mcommit 3b0c00002ebd332af98d5c88eb7e9ad46f71ad76[m
Author: Nozguy17 <bryan.juarez@uabc.edu.mx>
Date:   Mon Sep 30 16:40:20 2024 -0700

    se agrego el formulario de registro e inicion de sesion

[33mcommit b62cb73a75f1e524c33cdcb5dba660a2e95b4c24[m
Author: alfonso trejo <alfonso.trejo@uabc.edu.mx>
Date:   Tue Sep 24 19:02:33 2024 -0700

    se cambio proyecto

[33mcommit 9b426d26470cbc18495fef4f625f89edf505a6c5[m
Author: alfonso trejo <alfonso.trejo@uabc.edu.mx>
Date:   Sat Aug 10 19:01:25 2024 -0700

    Initial commit

[33mcommit 651fdbf0a74f268a12567cecd7375be5fad254b0[m
Author: alfonso trejo <alfonso.trejo@uabc.edu.mx>
Date:   Wed Aug 7 22:03:50 2024 -0700

    Initial commit from Create Next App
